spring.profiles.active=test

default.sender=jacksonalves31@gmail.com
default.recipient=jacksonalves31@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIUBWUQWDQCNMU2AA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic3
s3.region=sa-east-1
