spring.profiles.active=test

default.sender=jacksonalves31@gmail.com
default.recipient=jacksonalves31@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJQ26LFV25DN5F2RA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic3
s3.region=sa-east-1
